[group:app]
programs=web, celery
priority=999


[program:web]
command=/your-gunicorn-bin -c gunicorn.conf wsgi:app
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/your-log-directory/%(program_name)_web_stdout.log
stderr_logfile=/your-log-directory/$(program_name)_web_stderr.log
user=your-user
environment=MODE="PRODUCTION"
directory=/your-app-directory

[program:celery]
command=/your-celery-bin -A application.tasks worker
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/your-log-directory/%(program_name)_celery_stdout.log
stderr_logfile=/your-log-directory/$(program_name)_celery_stderr.log
user=your-user
environment=MODE="PRODUCTION"
directory=/your-app-directory
